# scguns

./: build.gradle
src/main/resources/: pack.mcmeta
src/main/resources/assets/scguns/animations/: adjudicator.animation.json  bound_one.animation.json  broken_grinder_unit.animation.json  broken_mining_unit.animation.json  club_railway_bandit.animation.json  cog_knight.animation.json  cog_minion.animation.json  defective_trauma_unit.animation.json  dissident.animation.json  fatty_railway_bandit.animation.json  girl_railway_bandit.animation.json  gun_railway_bandit.animation.json  hat_railway_bandit.animation.json  kiln_man.animation.json  railway_bandit.animation.json  railway_bandit_chief.animation.json  sky_carrier.animation.json  subjugator.animation.json  supply_scamp.animation.json  training_dummy.animation.json  trauma_unit.animation.json  wool_man.animation.json
src/main/resources/assets/scguns/blockstates/: block_of_raw_sulfur.json  block_of_tin_bronze.json  block_of_vehement_coal.json  brass_scrap_pile.json  cinder_block.json  cinder_ore.json  cobbled_andesite.json  cobbled_andesite_slab.json  cobbled_andesite_stairs.json  cobbled_andesite_stairs_inner.json  cobbled_asurine.json  cobbled_asurine_slab.json  cobbled_asurine_stairs.json  cobbled_asurine_stairs_inner.json  cobbled_blackstone.json  cobbled_blackstone_slab.json  cobbled_blackstone_stairs.json  cobbled_blackstone_stairs_inner.json  cobbled_calcite.json  cobbled_calcite_slab.json  cobbled_calcite_stairs.json  cobbled_calcite_stairs_outer.json  cobbled_conglomerate.json  cobbled_conglomerate_slab.json  cobbled_conglomerate_stairs.json  cobbled_crimsite.json  cobbled_crimsite_slab.json  cobbled_crimsite_stairs.json  cobbled_crimsite_stairs_inner.json  cobbled_crimsite_stairs_outer.json  cobbled_diorite.json  cobbled_diorite_slab.json  cobbled_diorite_stairs.json  cobbled_diorite_stairs_inner.json  cobbled_dripstone.json  cobbled_dripstone_slab.json  cobbled_dripstone_stairs.json  cobbled_dripstone_stairs_inner.json  cobbled_dripstone_stairs_outer.json  cobbled_glacio.json  (+156 more)
src/main/resources/assets/scguns/blockstates/test/: stripped_necro_log.json  stripped_necro_wood.json
src/main/resources/assets/scguns/geo/: adjudicator.geo.json  bound_one.geo.json  broken_grinder_unit.geo.json  broken_mining_unit.geo.json  club_railway_bandit.geo.json  cog_knight.geo.json  cog_minion.geo.json  defective_trauma_unit.geo.json  dissident.geo.json  fatty_railway_bandit.geo.json  girl_railway_bandit.geo.json  gun_railway_bandit.geo.json  hat_railway_bandit.geo.json  kiln_man.geo.json  railway_bandit.geo.json  railway_bandit_chief.geo.json  sky_carrier.geo.json  subjugator.geo.json  supply_scamp.geo.json  training_dummy.geo.json  trauma_unit.geo.json  wool_man.geo.json
src/main/resources/assets/scguns/lang/: en_us.json
src/main/resources/assets/scguns/models/block/: block_of_raw_sulfur.json  block_of_tin_bronze.json  block_of_vehement_coal.json  brass_scrap_pile.json  cinder_block.json  cinder_ore.json  cobbled_andesite.json  cobbled_andesite_slab.json  cobbled_andesite_slab_top.json  cobbled_andesite_stairs.json  cobbled_andesite_stairs_outer.json  cobbled_asurine.json  cobbled_asurine_slab.json  cobbled_asurine_slab_top.json  cobbled_asurine_stairs.json  cobbled_asurine_stairs_outer.json  cobbled_blackstone.json  cobbled_blackstone_slab.json  cobbled_blackstone_slab_top.json  cobbled_blackstone_stairs.json  cobbled_blackstone_stairs_outer.json  (+304 more)
src/main/resources/data/scguns/guns/: alfonz_repeating_punter.json  alfonz_turnpike.json  astella.json  auto_crossbow.json  bastard_gun.json  blasphemy.json  blunderbuss.json  carabine_44.json  cogloader.json  cosmic_blitzer.json  earths_corpse.json  eoka_pistol.json  flechette_jet.json  frontier_sidearm.json  g19_director.json  gauss_rifle.json  gowza_32l.json  hand_crossbow.json  huot_auto.json  jury_rigged_wrist_breaker.json  kiln_gun.json  krauser_conversion.json  lg8_grenade_launcher.json  lm_scoont.json  lm_sekora.json  lm_spear_ironport.json  lm_spear_trough.json  m12_waltz.json  m19_waltz_dehann.json  m99_krauser.json  officers_special.json  ooz_96.json  osgood_50.json  pipe_musket.json  punt_gun.json  r498_gauss_cannon.json  railworker.json  riveter.json  sc_dahka.json  sc_deputy.json  (+16 more)
(+794 files in other folders)
